<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROSE On-Ramp</title>
    <style>
      html {
        background-color: #2A2A2A;
      }
      body {
        font-family: sans-serif;
      }
      img {
        max-width: 100%;
      }
      video {
        max-width: 100%;
        border-radius: 12px;
      }
      .card {
        max-width: 800px;
        background-color: #FFFFFF;
        color: #000062;
        border-radius: 12px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 30px 1.5em;
      }
      .card-content {
        max-width: 700px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <h1>How do I start the transfer?</h1>
        <p>Not sure how to tackle this step? Check out our example below.</p>

        <video controls src="./Oasis On-Ramp Transfer.mp4"></video>
      </div>
    </div>
  </body>
</html>
