.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
  > a {
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(25% - 16px);
    min-width: 250px;
    min-height: 400px;
    padding: 32px;
    gap: 16px;
    border-radius: 12px;
    background-color: #1d1d21;
    background-position: bottom right;
    background-repeat: no-repeat;
    color: var(--white);
    text-decoration: none;
    text-wrap: balance;

    &.stake {
      background-image: url('/stake-card-background.png');
    }
    &.move {
      background-image: url('/move-card-background.png');
    }
    p {
      flex-grow: 1;
    }
  }
}

@media screen and (min-width: 1024px) {
  .main {
    padding: 1.5rem;
  }
}
