.layout {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--brand-blue);
  background-image: url('/background.webp');
  background-size: 100vw auto;
  background-position: top center;
  background-repeat: no-repeat;
}

.main {
  display: flex;
  flex: 1 0 auto;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  padding: 3rem 2rem 20px;
  color: var(--white);
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  margin: 0 auto;
  width: 100%;
  max-width: 1076px;
  gap: 0.5rem;

  a {
    color: var(--white);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 1000px) {
  .layout {
    padding: 0 1.5rem 0.25rem;
  }

  .footer {
    padding: 2.5rem 0 0.5rem 0;
  }
}
